{
  "name": "gulp-jsxformat",
  "version": "0.2.0",
  "description": "gulp plugin for jsx formating",
  "main": "index.js",
  "scripts": {
    "pretest": "./node_modules/.bin/gulp",
    "test": "diff -r test/result test/expectedResult"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akiran/gulp-jsxformat"
  },
  "keywords": [
    "gulp",
    "jsx",
    "jsxformating",
    "react-component"
  ],
  "author": "Kiran Abburi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiran/gulp-jsxformat/issues"
  },
  "homepage": "https://github.com/akiran/gulp-jsxformat",
  "dependencies": {
    "esformatter": "^0.5.0",
    "esformatter-jsx": "^1.0.2",
    "esprima-fb": "^12001.1.0-dev-harmony-fb",
    "gulp-util": "^3.0.4",
    "jsxformat": "0.0.8",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
